<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trunk-parent</artifactId>
        <groupId>com.tumbleweed.platform.trunk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tumbleweed.product.tbm</groupId>
    <artifactId>tbmweb-parent</artifactId>
    <packaging>pom</packaging>
    <name>TBM</name>
    <modules>
        <module>tbm-web</module>
        <module>tbm-themes</module>
        <module>tbm-common</module>
        <module>tbm-core</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <scm>
        <url>https://github.com/TumbleweedLeaf/tbm-1.0.x.git</url>
        <connection>scm:git:https://github.com/TumbleweedLeaf/tbm-1.0.x.git</connection>
        <developerConnection>scm:git:https://github.com/TumbleweedLeaf/tbm-1.0.x.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tumbleweed.product.tbm</groupId>
                <artifactId>tbm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tumbleweed.platform.trunk</groupId>
                <artifactId>tbm-themes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tumbleweed.product.tbm</groupId>
                <artifactId>tbm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>trunk-releases</id>
            <name>Trunk Releases Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/trunk-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>trunk-snapshots</id>
            <name>Trunk Snapshots Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/trunk-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>trunk-maven-plugin-releases</id>
            <name>Trunk Releases Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/trunk-releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>trunk-maven-plugin-snapshots</id>
            <name>Trunk Snapshots Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/trunk-snapshots</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>tumbleweed-releases</id>
            <name>Trunk Releases Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/tumbleweed-releases</url>
        </repository>
        <snapshotRepository>
            <id>tumbleweed-snapshots</id>
            <name>Trunk Snapshots Repository</name>
            <url>http://123.56.228.198:9903/nexus/content/repositories/tumbleweed-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <profiles>
        <profile>
            <id>fast</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>deploy</id>
        </profile>
    </profiles>
</project>