#master
master.redis.pool.maxActive=100
master.redis.pool.maxIdle=10
master.redis.pool.maxWaitMillis=1000
master.redis.pool.timeBetweenEvictionRunsMillis=30000
master.redis.pool.testOnBorrow=true

master.redis.ip=123.56.228.198
master.redis.port=6379
master.redis.password=123456

#Slaves
slave.redis.pool.maxActive=500
slave.redis.pool.maxIdle=50
slave.redis.pool.maxWaitMillis=1000
slave.redis.pool.timeBetweenEvictionRunsMillis=30000
slave.redis.pool.testOnBorrow=true

slave.redis.ip=123.56.228.198
slave.redis.port=6379
slave.redis.password=123456

