<%@ page isELIgnored="false" pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ page import="java.util.Set" %>
<script type="text/javascript" src="<%=contextPath%>/bbudget/js/common.js"></script>
<script type="text/javascript" src="<%=contextPath%>/foundation/js/common.js"></script>
<script type="text/javascript" src="<%=contextPath%>/foundation/js/model/model-organizable.js"></script>
<script type="text/javascript" src="<%=contextPath%>/foundation/js/model/model-user.js"></script>
<script type="text/javascript" src="<%=contextPath%>/bfoundation/js/model/model-set-of-books.js"></script>
<script type="text/javascript" src="<%=contextPath%>/bfoundation/js/component/com-set-of-books.js"></script>
<script type="text/javascript" src="<%=contextPath%>/foundation/common/updataUser.js"></script>
<script type="text/javascript">
    var contextPath = "<%=contextPath%>";
</script>

<%@ include file="/foundation/common/init.jspf" %>


<div id="soupe-header">
    <div class="soupe-header-content">
        <div class="bgLeft">
            <div class="Head">
                <span class="Logo_corp"></span>
                <span class="Logo_sys"></span>
                <div class="Head_R pa">
                    欢迎您|
                    <a href="<%=contextPath%>/security/logout"></b>退出</a><br>
                </div>
            </div>
        </div>
    </div>
    <div class="WrapMenu">
        <div class="Menu">
            <div class="list menu_lv1_Obj">
                <ul class="lv1">
                    <%
                        for (Page rootPage : rootPages) {
                    %>
                        <li class="<%if (rootPage.isCurrent()) {%>cur<%}%>">
                            <a href="<%=contextPath%><%=rootPage.getLink()%>">
                                <b><i><%=rootPage.getTitle(locale)%>
                                </i></b>
                            </a>
                        </li>
                    <%
                        }
                    %>
                </ul>
            </div>
        </div>
    </div>
</div>