<%@ page isELIgnored="false" pageEncoding="UTF-8" contentType="text/html; charset=UTF-8" %>
<%@ page import="java.util.Set" %>
<%
    String currentRootPageTitle = "";
    for (Page rootPage : rootPages) {
        if (rootPage.isCurrent()) {
            currentRootPageTitle = rootPage.getTitle(locale);
            break;
        }
    }

    Set<Page> pages = PageUtil.getPages(request);
%>
<%@ include file="/foundation/common/init.jspf" %>
<div id="trunk-left-navigator" class="soupe-left-navigator">
    <!--
    <div class="entrance">
        <a href="#"></a>
    </div>
    -->
    <div class="trunk-app-header">
        <div class="trunk-app-title"><%=currentRootPageTitle%></div>
        <div class="trunk-app-setting trunk-app-setting-icon"></div>
    </div>
    <div class="trunk-app-center">
        <div class="trunk-secondary-link">
            <%
                out.print(PageUtil.getPagesAsHtml(pages, contextPath, request));
            %>
        </div>
    </div>
    <div class="trunk-app-bottom"></div>
</div>