<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tbmweb-parent</artifactId>
        <groupId>com.tumbleweed.product.tbm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Tbm Core</name>
    <groupId>com.tumbleweed.product.tbm</groupId>
    <artifactId>tbm-core</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.tumbleweed.product.tbm</groupId>
            <artifactId>tbm-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tumbleweed.product.tbm</groupId>
            <artifactId>tbm-themes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>